NODE_ENV=development
PORT=8081

KEY="supersecret123456789"
# JWT_SECRET="jwt-secret-key-change-this-in-production"
MONGODB=mongodb://127.0.0.1:27017/Centers
# MONGDB="mongodb+srv://Leng:20122002@cluster0.kzkjxtz.mongodb.net/digital-university?retryWrites=true&w=majority&appName=Cluster0"

TIMEOUT=500000
TOKENLENGTH=32
TOKENEXPIRED=30
TRANSACTIONEXPIRED=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

