NODE_ENV=development
PORT=8081


JWT_SECRET="jwt-secret-key-change-this-in-production"
MONGODB=mongodb://127.0.0.1:27017/Centers

TIMEOUT=500000
TOKENLENGTH=32
TOKENEXPIRED=30
TRANSACTIONEXPIRED=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
